\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equação Polinômial do 2º Grau}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tchau Mundo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aula 8 (Notações de Claculo)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aula9 (Como inserir figuras no Latex)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces triângulo maior.}}{5}\protected@file@percent }
\newlabel{triangulo}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces triângulomenor .}}{5}\protected@file@percent }
\newlabel{triangulo menor}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces minha foto .}}{6}\protected@file@percent }
\newlabel{triangulo menor}{{3}{6}}
