\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equação Polinômial do 2º Grau}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tchau Mundo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aula 8 (Notações de Claculo)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aula9 (Como inserir figuras no Latex)}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela Básica de Derivadas}}{7}\protected@file@percent }
\newlabel{minha-tabela}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introdução}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aqui vem o título do Desenvolvimento}{7}\protected@file@percent }
\citation{meuatalho}
\citation{meuartigo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aqui vem o titulo da subseção}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Aqui vem o titulo da seção da subseção}{8}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencia}
\bibcite{meuartigo}{1}
\bibcite{meuatalho}{2}
\@writefile{toc}{\contentsline {section}{Referências}{9}\protected@file@percent }
