\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}

\author{Melissa Weber Mendonça}
\title{Exemplo de numeração automática\\e outras vantagens do \LaTeX}

\begin{document}
\maketitle

%\chapter{Introdução}

Aqui, vamos ver exemplos de numeração automática no \LaTeX. 

\section{Primeira seção\label{primeira}}

Esta é a primeira seção.

%\section{Mais uma!!!}

% \section{Outra seção!}

% Esse texto é novo. Vem da Seção \ref{primeira}.

\section{Segunda seção}

Esta é a segunda seção.

\subsection{Subseção}

Surpresa! Uma subseção.

\end{document}
