%& -output-directory= .
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{longtable}
\begin{document}
\section*{Conteúdo do diretório  . }
\begin{center}
\begin{longtable}{|l|}\hline
\hline Nome do arquivo \\ \hline \endfirsthead
\verb+ back.png +\\ 
\verb+ cc.png +\\ 
\verb+ certificados +\\ 
\verb+ chart.aux +\\ 
\verb+ chart.log +\\ 
\verb+ chart.pdf +\\ 
\verb+ chart.tex +\\ 
\verb+ chart.tex~ +\\ 
\verb+ cv.pdf +\\ 
\verb+ diretorio.py +\\ 
\verb+ diretorio.py~ +\\ 
\verb+ editor.png +\\ 
\verb+ estrutura_basica.aux +\\ 
\verb+ estrutura_basica.log +\\ 
\verb+ estrutura_basica.pdf +\\ 
\verb+ estrutura_basica.tex +\\ 
\verb+ exemplo_carta.pdf +\\ 
\verb+ exemplo_carta.tex +\\ 
\verb+ exemplo_libreoffice.png +\\ 
\verb+ exemplos_latex +\\ 
\verb+ fluxograma.aux +\\ 
\verb+ fluxograma.log +\\ 
\verb+ fluxograma.pdf +\\ 
\verb+ fluxograma.tex +\\ 
\verb+ fluxograma.tex~ +\\ 
\verb+ fontes.pdf +\\ 
\verb+ fontes.png +\\ 
\verb+ ingressos.aux +\\ 
\verb+ ingressos.log +\\ 
\verb+ ingressos.pdf +\\ 
\verb+ ingressos.tex +\\ 
\verb+ knuth.jpg +\\ 
\verb+ lamport.jpg +\\ 
\verb+ ls.aux +\\ 
\verb+ ls.log +\\ 
\verb+ ls.output +\\ 
\verb+ ls.tex +\\ 
\verb+ math.db +\\ 
\verb+ melissa_blusol2013.aux +\\ 
\verb+ melissa_blusol2013.log +\\ 
\verb+ melissa_blusol2013.nav +\\ 
\verb+ melissa_blusol2013.out +\\ 
\verb+ melissa_blusol2013.pdf +\\ 
\verb+ melissa_blusol2013.pyg +\\ 
\verb+ melissa_blusol2013.snm +\\ 
\verb+ melissa_blusol2013.tex +\\ 
\verb+ melissa_blusol2013.tex~ +\\ 
\verb+ melissa_blusol2013.toc +\\ 
\verb+ melissa_blusol2013.vrb +\\ 
\verb+ ornament.pdf +\\ 
\verb+ output.png +\\ 
\verb+ pgfornament.zip +\\ 
\verb+ piechart.py +\\ 
\verb+ piechart.py~ +\\ 
\verb+ proposta fisl +\\ 
\verb+ saintignuciuscopia.jpg +\\ 
\verb+ sunset.aux +\\ 
\verb+ sunset.log +\\ 
\verb+ sunset.pdf +\\ 
\verb+ sunset.tex +\\ 
\verb+ terminal.png +\\ 
\verb+ textura_flowers.png +\\ 
\verb+ textura_flowers.xcf +\\ 
\verb+ ttw.pdf +\\ 
\verb+ tudo.aux +\\ 
\verb+ tudo.log +\\ 
\verb+ tudo.pdf +\\ 
\verb+ tudo.tex +\\ 
\verb+ tudo.tex~ +\\ 
\verb+ tudo.tex.backup +\\ 
\verb+ Tux.png +\\ 
\verb+ variaveis.aux +\\ 
\verb+ variaveis.log +\\ 
\verb+ variaveis.pdf +\\ 
\verb+ variaveis.tex +\\ 
\verb+ variaveis.tex~ +\\ 
\verb+ xii.dvi +\\ 
\verb+ xii.log +\\ 
\verb+ xii.tex +\\ 
\hline
\end{longtable}
\end{center}
\end{document}
